REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=postgresql://localhost:5432/reya_dex
RPC_URL=https://rpc.reya-cronos.gelato.digital
##PRIVATE_KEY= plese export it before running the worker
PORT=3000
